<!DOCTYPE html>
<head>
<meta charset="UTF-8"></meta>
<title>Guildford Cathedral Ringing Records</title>
<script src="scripts.js"></script>
</head>
<body>
<h1>Guildford Cathedral Ringing Records</h1>
<ul>
<li><a href="peals.html">Peals</a></li>
<li><a href="quarters.html">Quarter Peals</a></li>
<ul>
<h2>About these pages</h2>
<p>The main source of these records is <a href="http://bb.ringingworld.co.uk/">Bellboard</a>, which contains details of all peals submitted
to the <a href="http://www.ringingworld.co.uk">Ringing World</a> since 2005, and also peals and quarters previously submitted to <a href="http://www.campanophile.co.uk">Campanophile</a>. The peal records also contain details of peals prior to 2004, collated by members of the Cathedral band 
from written peal books and the Ringing World. The peal records should be complete up to the time the data were downloaded from BellBoard.</p>
<p>The records are saved as a number of xml files, with scripts provided to render them as html, and should be compatible with most browsers
without any additional software. The xml files contain some additional data not displayed in the html, so should be considered the primary source.</p>
<h2>Technical Details</h2>
<p>Bellboard has a search facility, which will allow records to be found matching certain criteria. To find all the records for the Cathedral,
enter <i>Guildford</i> as the Place and <i>Cathedral</i> as the dedication. This will result in the URL <a href=
"https://bb.ringingworld.co.uk/search.php?place=Guildford&address=Cathedral">https://bb.ringingworld.co.uk/search.php?place=Guildford&address=Cathedral</a> being shown. To retrieve the data as xml, change <i>search.php</i> in the URL to <i>export.php</i>.</p>
<p>Bellboard limits the number of results shown on a page to 200, so the data have been further filtered by date before downloading. To provide
more up to date versions of the data, click on the URL links below and save with the given filenames.</p>
<table border="1">
<tr><th>Data</h><th>Filename</th><th>URL</th></tr>
<tr><td>Peals 2005-</td><td><a href="peals05-.xml">peals05-.xml</a></td><td><a href="https://bb.ringingworld.co.uk/export.php?from=1%2F1%2F2005&place=Guildford&address=Cathedral&length=peal">https://bb.ringingworld.co.uk/export.php?from=1%2F1%2F2005&place=Guildford&address=Cathedral&length=peal</td></tr>
<tr><td>Quarters 2018-</td><td><a href="quarters18-.xml">quarters18-.xml</a></td><td><a href="https://bb.ringingworld.co.uk/export.php?from=1%2F1%2F2018&place=Guildford&address=Cathedral&length=quarter">https://bb.ringingworld.co.uk/export.php?from=1%2F1%2F2018&place=Guildford&address=Cathedral&length=quarter</td></tr>
<tr><td>Quarters 2011-2017</td><td><a href="quarters11-17.xml">quarters11-17.xml</a></td><td><a href="https://bb.ringingworld.co.uk/export.php?from=01%2F01%2F2011&to=31%2F12%2F2017&place=Guildford&address=Cathedral&length=quarter">https://bb.ringingworld.co.uk/export.php?from=01%2F01%2F2011&to=31%2F12%2F2017&place=Guildford&address=Cathedral&length=quarter</td></tr>
<tr><td>Quarters 2001-2010-</td><td><a href="quarters01-10.xml">quarters01-10.xml</a></td><td><a href="https://bb.ringingworld.co.uk/export.php?from=01%2F01%2F2001&to=31%2F12%2F2010&place=Guildford&address=Cathedral&length=quarter">https://bb.ringingworld.co.uk/export.php?from=01%2F01%2F2001&to=31%2F12%2F2010&place=Guildford&address=Cathedral&length=quarter</td></tr>
<tr><td>Quarters -2000</td><td><a href="quarters-00.xml">quarters-00.xml</a></td><td><a href="https://bb.ringingworld.co.uk/export.php?to=31%2F12%2F2000&place=Guildford&address=Cathedral&length=quarter">https://bb.ringingworld.co.uk/export.php?from=01%2F01%2F2001&to=31%2F12%2F2000&place=Guildford&address=Cathedral&length=quarter</td></tr>
</table>
<p>Earlier peals are saved in file <a href="peals-04.xml">peals-04.xml</a> in the Bellboard xml format. It is hoped that at some time these can be uploaded to Bellboard so that the records are complete.</p>
<p>Philip Saddleton, January 2019</p> 
</body>
